package script

// AddTorrent wires the Source radio toggle and file drop zone on the Add
// Torrent page. The radio change handler hides the inactive pane and
// updates the form's data-source attribute. The drop zone reflects drag /
// selected state via data-state for Tailwind styling, accepts dropped
// files, and shows the chosen filename inside the label once one is
// selected.
templ AddTorrent() {
	<script>
		(function() {
			const form = document.getElementById('add-torrent-form');
			if (!form) return;

			function applySource(source) {
				form.dataset.source = source;
				for (const pane of form.querySelectorAll('[data-source-pane]')) {
					pane.hidden = pane.dataset.sourcePane !== source;
				}
			}

			form.addEventListener('change', function(evt) {
				const radio = evt.target.closest('input[type=radio][name=source]');
				if (!radio || !radio.checked) return;
				applySource(radio.value);
			});

			const checked = form.querySelector('input[type=radio][name=source]:checked');
			applySource(checked ? checked.value : 'magnet');

			const dropzone = document.getElementById('file-dropzone');
			const fileInput = document.getElementById('file');
			const message = document.getElementById('file-dropzone-message');
			if (!dropzone || !fileInput || !message) return;

			const defaultMessage = message.innerHTML;

			function setSelected(name) {
				dropzone.dataset.state = 'selected';
				message.textContent = name;
			}

			function reset() {
				dropzone.dataset.state = 'idle';
				message.innerHTML = defaultMessage;
			}

			fileInput.addEventListener('change', function() {
				if (fileInput.files && fileInput.files.length > 0) {
					setSelected(fileInput.files[0].name);
				} else {
					reset();
				}
			});

			let dragDepth = 0;

			dropzone.addEventListener('dragenter', function(evt) {
				evt.preventDefault();
				dragDepth++;
				dropzone.dataset.state = 'dragover';
			});

			dropzone.addEventListener('dragover', function(evt) {
				evt.preventDefault();
				evt.dataTransfer.dropEffect = 'copy';
			});

			dropzone.addEventListener('dragleave', function(evt) {
				evt.preventDefault();
				dragDepth = Math.max(0, dragDepth - 1);
				if (dragDepth === 0) {
					dropzone.dataset.state = fileInput.files.length > 0 ? 'selected' : 'idle';
				}
			});

			dropzone.addEventListener('drop', function(evt) {
				evt.preventDefault();
				dragDepth = 0;
				const files = evt.dataTransfer && evt.dataTransfer.files;
				if (!files || files.length === 0) {
					reset();
					return;
				}
				fileInput.files = files;
				setSelected(files[0].name);
			});
		})();
	</script>
}
