package script

// DeleteDialog wires the page-scoped <dialog id="delete-dialog"> so the
// detail-page Delete button and the bulk-toolbar Delete action can share
// one confirmation UI. It exposes a single global, window.openDeleteDialog,
// which populates the summary text and the "Keep files" checkbox state
// for the given selection and invokes the supplied callback with the
// user's choice when the dialog is confirmed.
//
// The "Keep files" row is hidden entirely when none of the selected
// torrents has finished downloading, because the service-side rule
// removes partials regardless of the request — a toggle here would
// be misleading.
templ DeleteDialog() {
	<script>
		(function() {
			const dialog = document.getElementById('delete-dialog');
			if (!dialog) return;

			const summary = document.getElementById('delete-dialog-summary');
			const keepRow = document.getElementById('delete-dialog-keep-row');
			const keepCheckbox = document.getElementById('delete-dialog-keep');
			const confirmBtn = document.getElementById('delete-dialog-confirm');

			let onConfirm = null;

			window.openDeleteDialog = function(opts, callback) {
				const hashes = opts.hashes || [];
				const anyComplete = !!opts.anyComplete;
				const noun = hashes.length === 1 ? 'torrent' : (hashes.length + ' torrents');
				summary.textContent = 'Delete ' + noun + '?';
				keepRow.hidden = !anyComplete;
				keepCheckbox.checked = true;
				onConfirm = callback;
				dialog.showModal();
			};

			confirmBtn.addEventListener('click', function() {
				const cb = onConfirm;
				const deleteFiles = !keepRow.hidden && !keepCheckbox.checked;
				onConfirm = null;
				if (cb) cb(deleteFiles);
			});

			dialog.addEventListener('close', function() {
				if (dialog.returnValue !== 'confirm') {
					onConfirm = null;
				}
			});
		})();
	</script>
}
