package torrent

import (
	"github.com/dsb-labs/torrents/internal/server/service"
	"github.com/dsb-labs/torrents/internal/server/ui/component"
	"github.com/dsb-labs/torrents/internal/server/ui/layout"
	"github.com/dsb-labs/torrents/internal/server/ui/script"
)

type (
	// The ListViewModel type contains the data rendered by the torrent list page.
	ListViewModel struct {
		// The torrents to render.
		Torrents []service.Torrent
	}
)

// List renders the top-level torrent management page.
templ List(model ListViewModel) {
	@layout.Main(layout.MainProps{
		Title:   "torrents",
		Toolbar: component.TorrentToolbar(component.TorrentToolbarProps{}),
		Body:    component.TorrentTable(component.TorrentTableProps{Torrents: model.Torrents}),
		Scripts: []templ.Component{script.Selection()},
	})
}
