package torrent

import (
	"fmt"

	"github.com/dsb-labs/torrents/internal/server/service"
	"github.com/dsb-labs/torrents/internal/server/ui/component"
	"github.com/dsb-labs/torrents/internal/server/ui/layout"
)

type (
	// The ShowViewModel type contains the data rendered by the torrent detail page.
	ShowViewModel struct {
		// The torrent to render.
		Torrent service.Torrent
		// The files within the torrent; nil when unavailable (e.g. paused).
		Files []service.File
	}
)

// Show renders the torrent detail page with full metadata and file listing.
templ Show(model ShowViewModel) {
	@layout.Main(layout.MainProps{
		Title: showTitle(model.Torrent),
		Body:  ShowDetail(model),
	})
}

templ ShowDetail(model ShowViewModel) {
	<div
		id="torrent-detail"
		hx-get={ "/ui/torrents/" + model.Torrent.InfoHash }
		hx-trigger="every 1s"
		hx-swap="outerHTML"
		class="space-y-6"
	>
		<div class="flex items-center gap-3">
			<a href="/" class="text-sm text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">&larr; Back</a>
			<div class="flex min-w-0 items-center gap-2">
				@component.StatusDot(component.StatusDotProps{Kind: torrentStatusKind(model.Torrent)})
				<h2 class="min-w-0 truncate text-lg font-semibold">{ displayName(model.Torrent) }</h2>
			</div>
			<div class="ml-auto flex items-center gap-1">
				if model.Torrent.Paused {
					@component.ActionButton(component.ActionButtonProps{
						Label: "Resume",
						Icon:  component.IconPlay(),
						Class: "border-gray-300 bg-white text-gray-700 hover:bg-gray-50 disabled:cursor-wait disabled:opacity-75 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-200 dark:hover:bg-gray-700",
						Attrs: templ.Attributes{
							"hx-post":         "/ui/torrents/" + model.Torrent.InfoHash + "/resume",
							"hx-swap":         "none",
							"hx-disabled-elt": "this",
						},
					})
				} else {
					@component.ActionButton(component.ActionButtonProps{
						Label: "Pause",
						Icon:  component.IconPause(),
						Class: "border-gray-300 bg-white text-gray-700 hover:bg-gray-50 disabled:cursor-wait disabled:opacity-75 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-200 dark:hover:bg-gray-700",
						Attrs: templ.Attributes{
							"hx-post":         "/ui/torrents/" + model.Torrent.InfoHash + "/pause",
							"hx-swap":         "none",
							"hx-disabled-elt": "this",
						},
					})
				}
				@component.ActionButton(component.ActionButtonProps{
					Label: "Delete",
					Icon:  component.IconTrash(),
					Class: "border-red-300 bg-white text-red-700 hover:bg-red-50 disabled:cursor-wait disabled:opacity-75 dark:border-red-800 dark:bg-gray-800 dark:text-red-400 dark:hover:bg-red-900/30",
					Attrs: templ.Attributes{
						"hx-delete":          "/ui/torrents/" + model.Torrent.InfoHash,
						"hx-confirm":         "Delete this torrent?",
						"hx-swap":            "none",
						"hx-disabled-elt":    "this",
						"hx-on::after-request": "if(event.detail.successful) window.location = '/'",
					},
				})
			</div>
		</div>
		<div class="rounded-lg border border-gray-200 bg-white dark:border-gray-700 dark:bg-gray-800">
			<div class="space-y-4 p-4 sm:p-6">
				<dl class="grid grid-cols-1 gap-4 text-sm sm:grid-cols-2">
					@metadataRow("Info hash", model.Torrent.InfoHash, true)
					@metadataRow("Label", labelOrDash(model.Torrent.Label), false)
					@metadataRow("Target directory", dirOrDash(model.Torrent.TargetDir), false)
					@metadataRow("Status", statusLabel(model.Torrent), false)
					@metadataRow("Added", model.Torrent.CreatedAt.Format("2006-01-02 15:04:05"), false)
					@metadataRow("Updated", model.Torrent.UpdatedAt.Format("2006-01-02 15:04:05"), false)
					@metadataRow("Peers", peerCount(model.Torrent), false)
				</dl>
				<div>
					@component.ProgressBar(component.ProgressBarProps{
						BytesCompleted: model.Torrent.BytesCompleted,
						Length:         model.Torrent.Length,
					})
				</div>
			</div>
		</div>
		<div class="rounded-lg border border-gray-200 bg-white dark:border-gray-700 dark:bg-gray-800">
			if model.Files != nil && len(model.Files) > 0 {
				@component.FileTable(component.FileTableProps{Files: model.Files})
			} else if model.Files == nil {
				<div class="px-6 py-12 text-center text-sm text-gray-500 dark:text-gray-400">
					File information unavailable while torrent is paused.
				</div>
			} else {
				<div class="px-6 py-12 text-center text-sm text-gray-500 dark:text-gray-400">
					No files.
				</div>
			}
		</div>
	</div>
}

templ metadataRow(label, value string, mono bool) {
	<div>
		<dt class="text-xs text-gray-500 dark:text-gray-400">{ label }</dt>
		if mono {
			<dd class="mt-1 min-w-0 break-all font-mono text-xs">{ value }</dd>
		} else {
			<dd class="mt-1 min-w-0 truncate">{ value }</dd>
		}
	</div>
}

func showTitle(t service.Torrent) string {
	if t.Name != "" {
		return t.Name
	}
	return "Torrent detail"
}

func displayName(t service.Torrent) string {
	if t.Name != "" {
		return t.Name
	}
	return "(metadata pending)"
}

func torrentStatusKind(t service.Torrent) string {
	switch {
	case t.Paused:
		return "paused"
	case t.Length == 0:
		return "pending"
	case t.BytesCompleted >= t.Length:
		return "seeding"
	default:
		return "downloading"
	}
}

func labelOrDash(s string) string {
	if s == "" {
		return "—"
	}
	return s
}

func dirOrDash(s string) string {
	if s == "" {
		return "(default)"
	}
	return s
}

func peerCount(t service.Torrent) string {
	return fmt.Sprintf("%d seeders / %d connected", t.Seeders, t.ActivePeers)
}

func statusLabel(t service.Torrent) string {
	switch {
	case t.Paused:
		return "Paused"
	case t.Length == 0:
		return "Fetching metadata"
	case t.BytesCompleted >= t.Length:
		return "Seeding"
	default:
		return "Downloading"
	}
}

