package component

import (
	"fmt"

	"github.com/dsb-labs/torrents/internal/server/service"
)

type (
	// The FileTableProps type contains fields used to configure the FileTable component.
	FileTableProps struct {
		// The files to render.
		Files []service.File
	}
)

// FileTable renders a list of files within a torrent, showing path, size, and
// per-file download progress.
templ FileTable(props FileTableProps) {
	if len(props.Files) == 0 {
		<div class="px-6 py-12 text-center text-sm text-gray-500 dark:text-gray-400">
			No files.
		</div>
	} else {
		<ul class="divide-y divide-gray-200 dark:divide-gray-700">
			for _, f := range props.Files {
				<li class="flex flex-col gap-2 p-4 md:flex-row md:items-center md:gap-4 md:px-6 md:py-3">
					<div class="min-w-0 flex-1">
						<span class="block truncate text-sm" title={ f.Path }>{ f.Path }</span>
					</div>
					<div class="flex items-center gap-3 text-sm md:w-72 md:shrink-0">
						<span class="inline-block min-w-[2.5rem] text-right text-xs font-medium tabular-nums text-gray-700 dark:text-gray-300">
							{ fmt.Sprintf("%.0f%%", filePercent(f)) }
						</span>
						<div class="hidden h-2 flex-1 overflow-hidden rounded bg-gray-200 dark:bg-gray-700 md:block">
							<div
								class="h-full bg-indigo-600 dark:bg-indigo-400"
								style={ fmt.Sprintf("width: %.0f%%", filePercent(f)) }
							></div>
						</div>
						<span class="inline-block min-w-[4.5rem] text-right text-xs tabular-nums text-gray-500 dark:text-gray-400">
							{ humanBytes(f.Length) }
						</span>
					</div>
				</li>
			}
		</ul>
	}
}

func filePercent(f service.File) float64 {
	if f.Length == 0 {
		return 0
	}
	return float64(f.BytesCompleted) / float64(f.Length) * 100
}
