package component

// IconDownload renders a download-arrow glyph. The class string is applied to
// the root <svg> element so callers can size and colour the icon (e.g.
// "h-4 w-4 text-white").
templ IconDownload(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" class={ class } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
		<polyline points="7 10 12 15 17 10"></polyline>
		<line x1="12" y1="15" x2="12" y2="3"></line>
	</svg>
}
