package component

type (
	// The RowActionsProps type contains fields used to configure the RowActions component.
	RowActionsProps struct {
		// The torrent's info hash used to build the HTMX endpoint URLs and the target row id.
		InfoHash string
		// Whether the torrent is currently paused.
		Paused bool
	}
)

// RowActions renders the per-row pause/resume + delete buttons. Each button
// shows an icon at every viewport and a text label from md upward. While the
// request is in flight `hx-disabled-elt` flips the button's :disabled state,
// which `group-disabled:` reacts to so the icon swaps for a spinner on the
// clicked button only — without bleeding from the table's own polling state.
templ RowActions(props RowActionsProps) {
	<div class="flex gap-2 whitespace-nowrap">
		if props.Paused {
			<button
				type="button"
				aria-label="Resume"
				class="group inline-flex items-center justify-center gap-1.5 rounded border border-gray-300 bg-white px-2 py-1 text-xs font-medium hover:bg-gray-50 disabled:cursor-wait disabled:opacity-75 dark:border-gray-600 dark:bg-gray-800 dark:hover:bg-gray-700 md:min-w-[5rem]"
				hx-post={ "/ui/torrents/" + props.InfoHash + "/resume" }
				hx-target={ "#torrent-" + props.InfoHash }
				hx-swap="outerHTML"
				hx-disabled-elt="this"
			>
				<span class="inline-flex group-disabled:hidden">
					@IconPlay()
				</span>
				<span class="hidden group-disabled:inline-flex">
					@IconSpinner()
				</span>
				<span class="sr-only md:not-sr-only">Resume</span>
			</button>
		} else {
			<button
				type="button"
				aria-label="Pause"
				class="group inline-flex items-center justify-center gap-1.5 rounded border border-gray-300 bg-white px-2 py-1 text-xs font-medium hover:bg-gray-50 disabled:cursor-wait disabled:opacity-75 dark:border-gray-600 dark:bg-gray-800 dark:hover:bg-gray-700 md:min-w-[5rem]"
				hx-post={ "/ui/torrents/" + props.InfoHash + "/pause" }
				hx-target={ "#torrent-" + props.InfoHash }
				hx-swap="outerHTML"
				hx-disabled-elt="this"
			>
				<span class="inline-flex group-disabled:hidden">
					@IconPause()
				</span>
				<span class="hidden group-disabled:inline-flex">
					@IconSpinner()
				</span>
				<span class="sr-only md:not-sr-only">Pause</span>
			</button>
		}
		<button
			type="button"
			aria-label="Delete"
			class="group inline-flex items-center justify-center gap-1.5 rounded border border-red-300 bg-white px-2 py-1 text-xs font-medium text-red-700 hover:bg-red-50 disabled:cursor-wait disabled:opacity-75 dark:border-red-800 dark:bg-gray-800 dark:text-red-400 dark:hover:bg-red-900/30"
			hx-delete={ "/ui/torrents/" + props.InfoHash }
			hx-target={ "#torrent-" + props.InfoHash }
			hx-swap="outerHTML"
			hx-disabled-elt="this"
			hx-confirm="Delete this torrent?"
		>
			<span class="inline-flex group-disabled:hidden">
				@IconTrash()
			</span>
			<span class="hidden group-disabled:inline-flex">
				@IconSpinner()
			</span>
			<span class="sr-only md:not-sr-only">Delete</span>
		</button>
	</div>
}
