package component

type (
	// The StatusBadgeProps type contains fields used to configure the StatusBadge component.
	StatusBadgeProps struct {
		// Whether the torrent is paused.
		Paused bool
	}
)

// StatusBadge renders a small pill indicating whether a torrent is active or paused.
templ StatusBadge(props StatusBadgeProps) {
	if props.Paused {
		<span class="inline-flex w-16 justify-center rounded-full bg-yellow-100 px-2 py-0.5 text-xs font-medium text-yellow-800 dark:bg-yellow-900/50 dark:text-yellow-200">paused</span>
	} else {
		<span class="inline-flex w-16 justify-center rounded-full bg-green-100 px-2 py-0.5 text-xs font-medium text-green-800 dark:bg-green-900/50 dark:text-green-200">active</span>
	}
}
