package component

import "github.com/dsb-labs/torrents/internal/server/service"

type (
	// The TorrentTableProps type contains fields used to configure the TorrentTable component.
	TorrentTableProps struct {
		// The torrents to render.
		Torrents []service.Torrent
	}
)

// TorrentTable renders the managed torrents as a stacked list that refreshes
// itself via HTMX every second. The trigger filter pauses polling whenever a
// confirm dialog is up, so the table can't swap the DOM out from under a
// click that's mid-confirmation. Each row stacks vertically on small
// viewports and lays out horizontally from md upward.
templ TorrentTable(props TorrentTableProps) {
	<div
		id="torrents-table"
		hx-get="/ui/torrents"
		hx-trigger="every 1s [!document.body.classList.contains('htmx-confirming')]"
		hx-swap="outerHTML"
		class="overflow-hidden rounded-lg border border-gray-200 bg-white dark:border-gray-700 dark:bg-gray-800"
	>
		if len(props.Torrents) == 0 {
			<div class="px-6 py-12 text-center text-sm text-gray-500 dark:text-gray-400">
				No torrents yet. Add one above to get started.
			</div>
		} else {
			<div class="hidden items-center gap-4 border-b border-gray-200 bg-gray-50 px-6 py-2 text-xs font-medium uppercase tracking-wide text-gray-500 dark:border-gray-700 dark:bg-gray-900 dark:text-gray-400 md:flex">
				<div class="min-w-0 flex-1">Torrent</div>
				<div class="w-64 shrink-0">Progress</div>
				<div class="w-16 shrink-0 text-right">Peers</div>
				<div class="w-44 shrink-0 text-right">Actions</div>
			</div>
			<ul class="divide-y divide-gray-200 dark:divide-gray-700">
				for _, t := range props.Torrents {
					@TorrentRow(TorrentRowProps{Torrent: t})
				}
			</ul>
		}
	</div>
}
