package component

import "github.com/dsb-labs/torrents/internal/server/service"

type (
	// The TorrentTableProps type contains fields used to configure the TorrentTable component.
	TorrentTableProps struct {
		// The torrents to render.
		Torrents []service.Torrent
	}
)

// TorrentTable renders the managed torrents as a stacked list that refreshes
// itself via HTMX every second. Each row stacks vertically on small viewports
// and lays out horizontally from md upward. The select-all checkbox and the
// per-row checkboxes carry `hx-preserve`, so htmx hoists the existing
// checkbox nodes (and their checked state) into the freshly-rendered table
// on each poll — selection survives the swap without a JS restore step.
templ TorrentTable(props TorrentTableProps) {
	<div
		id="torrents-table"
		hx-get="/ui/torrents"
		hx-trigger="every 1s [!document.body.classList.contains('bulk-in-flight')]"
		hx-swap="outerHTML"
		class="overflow-hidden rounded-lg border border-gray-200 bg-white dark:border-gray-700 dark:bg-gray-800"
	>
		if len(props.Torrents) == 0 {
			<div class="px-6 py-12 text-center text-sm text-gray-500 dark:text-gray-400">
				No torrents yet. Add one to get started.
			</div>
		} else {
			<div class="flex items-center gap-4 border-b border-gray-200 bg-gray-50 px-4 py-2 text-xs font-medium uppercase tracking-wide text-gray-500 dark:border-gray-700 dark:bg-gray-900 dark:text-gray-400 md:px-6">
				<input
					type="checkbox"
					id="select-all"
					aria-label="Select all torrents"
					class="checkbox"
					hx-preserve="true"
				/>
				<div class="hidden min-w-0 flex-1 md:block">Torrent</div>
				<div class="hidden w-64 shrink-0 md:block">Progress</div>
				<div class="hidden w-16 shrink-0 text-right md:block">Peers</div>
			</div>
			<ul class="divide-y divide-gray-200 dark:divide-gray-700">
				for _, t := range props.Torrents {
					@TorrentRow(TorrentRowProps{Torrent: t})
				}
			</ul>
		}
	</div>
}
