package component

import (
	"fmt"

	"github.com/dsb-labs/torrents/internal/server/service"
)

type (
	// The TorrentRowProps type contains fields used to configure the TorrentRow component.
	TorrentRowProps struct {
		// The torrent to render.
		Torrent service.Torrent
	}
)

// TorrentRow renders a single torrent. The outer `<li>` is the HTMX swap
// target. Inside, two layouts coexist: a card-style label/value grid visible
// only on small viewports, and a horizontally-laid-out row visible only from
// md upward. The label column on mobile is sized to the longest label and the
// value column fills the rest, so every row in the card lines up at the same
// x position.
templ TorrentRow(props TorrentRowProps) {
	<li id={ "torrent-" + props.Torrent.InfoHash }>
		<div class="space-y-4 p-4 md:hidden">
			<div class="min-w-0">
				<div class="font-medium truncate">{ displayName(props.Torrent) }</div>
				<div class="font-mono text-xs text-gray-500 dark:text-gray-400 truncate">{ props.Torrent.InfoHash }</div>
				if props.Torrent.Label != "" {
					<div class="mt-1 text-xs text-gray-700 dark:text-gray-300 truncate">{ props.Torrent.Label }</div>
				}
			</div>
			<dl class="grid grid-cols-[max-content_1fr] items-baseline gap-x-4 gap-y-3">
				<dt class="text-xs font-medium uppercase tracking-wide text-gray-500 dark:text-gray-400">Progress</dt>
				<dd class="min-w-0">
					@ProgressBar(ProgressBarProps{
						BytesCompleted: props.Torrent.BytesCompleted,
						Length:         props.Torrent.Length,
					})
				</dd>
				<dt class="text-xs font-medium uppercase tracking-wide text-gray-500 dark:text-gray-400">Peers</dt>
				<dd class="text-sm tabular-nums text-gray-700 dark:text-gray-300">
					{ fmt.Sprintf("%d / %d", props.Torrent.Seeders, props.Torrent.ActivePeers) }
				</dd>
				<dt class="text-xs font-medium uppercase tracking-wide text-gray-500 dark:text-gray-400">Status</dt>
				<dd>
					@StatusBadge(StatusBadgeProps{Paused: props.Torrent.Paused})
				</dd>
			</dl>
			<div class="flex justify-end">
				@RowActions(RowActionsProps{InfoHash: props.Torrent.InfoHash, Paused: props.Torrent.Paused})
			</div>
		</div>
		<div class="hidden items-center gap-4 px-6 py-3 md:flex">
			<div class="min-w-0 flex-1">
				<div class="font-medium truncate">{ displayName(props.Torrent) }</div>
				<div class="font-mono text-xs text-gray-500 dark:text-gray-400 break-all">{ props.Torrent.InfoHash }</div>
				if props.Torrent.Label != "" {
					<div class="mt-1 text-xs text-gray-700 dark:text-gray-300 truncate">{ props.Torrent.Label }</div>
				}
			</div>
			<div class="w-64 shrink-0">
				@ProgressBar(ProgressBarProps{
					BytesCompleted: props.Torrent.BytesCompleted,
					Length:         props.Torrent.Length,
				})
			</div>
			<div class="flex w-16 shrink-0 justify-end" title="seeders / connected peers">
				<span class="inline-block min-w-[3rem] text-right text-sm tabular-nums text-gray-700 dark:text-gray-300">
					{ fmt.Sprintf("%d / %d", props.Torrent.Seeders, props.Torrent.ActivePeers) }
				</span>
			</div>
			<div class="w-20 shrink-0">
				@StatusBadge(StatusBadgeProps{Paused: props.Torrent.Paused})
			</div>
			<div class="flex w-36 shrink-0 justify-end">
				@RowActions(RowActionsProps{InfoHash: props.Torrent.InfoHash, Paused: props.Torrent.Paused})
			</div>
		</div>
	</li>
}

func displayName(t service.Torrent) string {
	if t.Name != "" {
		return t.Name
	}
	return "(metadata pending)"
}
