package component

import (
	"fmt"
	"strconv"

	"github.com/dsb-labs/torrents/internal/server/service"
)

type (
	// The TorrentRowProps type contains fields used to configure the TorrentRow component.
	TorrentRowProps struct {
		// The torrent to render.
		Torrent service.Torrent
	}
)

// TorrentRow renders a single torrent. The outer `<li>` is the HTMX swap
// target and carries data attributes the selection script reads to drive the
// toolbar. The row checkbox has `hx-preserve` so htmx keeps the existing
// checkbox node (and its checked state) across the table's polled swaps —
// the row's `has-[.row-select:checked]:` background then reflects selection
// from the preserved checkbox via CSS rather than via a JS-toggled class.
//
// One responsive layout: name / hash / label always render; the per-row
// stats line collapses underneath on small viewports and the progress bar
// and peers columns appear as siblings from md upward.
templ TorrentRow(props TorrentRowProps) {
	<li
		id={ "torrent-" + props.Torrent.InfoHash }
		data-info-hash={ props.Torrent.InfoHash }
		data-paused={ strconv.FormatBool(props.Torrent.Paused) }
		class="flex items-start gap-3 p-4 has-[.row-select:checked]:bg-indigo-50 dark:has-[.row-select:checked]:bg-indigo-900/20 md:items-center md:gap-4 md:px-6 md:py-3"
	>
		<input
			id={ "row-select-" + props.Torrent.InfoHash }
			type="checkbox"
			class="checkbox row-select mt-1 md:mt-0"
			aria-label="Select torrent"
			data-info-hash={ props.Torrent.InfoHash }
			hx-preserve="true"
		/>
		<div class="min-w-0 flex-1 space-y-3 md:space-y-0">
			<div class="min-w-0">
				<div class="flex min-w-0 items-center gap-2">
					@StatusDot(StatusDotProps{Kind: torrentStatusKind(props.Torrent)})
					<a href={ templ.SafeURL("/torrents/" + props.Torrent.InfoHash) } class="min-w-0 truncate font-medium hover:text-indigo-600 dark:hover:text-indigo-400">{ displayName(props.Torrent) }</a>
				</div>
				<div class="font-mono text-xs text-gray-500 dark:text-gray-400 truncate md:break-all">{ props.Torrent.InfoHash }</div>
				if props.Torrent.Label != "" {
					<div class="mt-1 text-xs text-gray-700 dark:text-gray-300 truncate">{ props.Torrent.Label }</div>
				}
			</div>
			<div class="flex items-baseline gap-4 text-sm tabular-nums md:hidden">
				if props.Torrent.Length > 0 {
					<span class="font-medium text-gray-700 dark:text-gray-300">
						{ fmt.Sprintf("%.0f%%", percent(ProgressBarProps{BytesCompleted: props.Torrent.BytesCompleted, Length: props.Torrent.Length})) }
					</span>
					<span class="text-gray-500 dark:text-gray-400">
						{ humanBytes(props.Torrent.BytesCompleted) } / { humanBytes(props.Torrent.Length) }
					</span>
				} else {
					<span class="text-gray-400 dark:text-gray-500">—</span>
					<span class="text-gray-400 dark:text-gray-500">—</span>
				}
				<span class="text-gray-500 dark:text-gray-400">
					{ fmt.Sprintf("%d / %d", props.Torrent.Seeders, props.Torrent.ActivePeers) }
				</span>
			</div>
		</div>
		<div class="hidden w-64 shrink-0 md:block">
			@ProgressBar(ProgressBarProps{
				BytesCompleted: props.Torrent.BytesCompleted,
				Length:         props.Torrent.Length,
			})
		</div>
		<div class="hidden w-16 shrink-0 justify-end md:flex" title="seeders / connected peers">
			<span class="inline-block min-w-[3rem] text-right text-sm tabular-nums text-gray-700 dark:text-gray-300">
				{ fmt.Sprintf("%d / %d", props.Torrent.Seeders, props.Torrent.ActivePeers) }
			</span>
		</div>
	</li>
}

func displayName(t service.Torrent) string {
	if t.Name != "" {
		return t.Name
	}
	return "(metadata pending)"
}

// torrentStatusKind classifies a torrent's state for the StatusDot. Paused
// always wins (the user explicitly halted it), then we check whether metainfo
// has arrived (length > 0), then whether all bytes are downloaded.
func torrentStatusKind(t service.Torrent) string {
	switch {
	case t.Paused:
		return "paused"
	case t.Length == 0:
		return "pending"
	case t.BytesCompleted >= t.Length:
		return "seeding"
	default:
		return "downloading"
	}
}
