package component

type (
	// The TorrentToolbarProps type contains fields used to configure the TorrentToolbar component.
	TorrentToolbarProps struct{}
)

// TorrentToolbar renders the bulk-action bar that sits between the navbar
// and the table. The Add button is an anchor to the dedicated /torrents/new
// page; the Resume / Pause / Delete buttons are JS-driven and start
// disabled. The selection script in script.Selection enables them based on
// what's currently checked in the table.
templ TorrentToolbar(props TorrentToolbarProps) {
	<div class="border-b border-gray-200 bg-white dark:border-gray-700 dark:bg-gray-800">
		<div class="mx-auto flex max-w-6xl items-center gap-1 px-4 py-2 sm:px-6">
			<a
				href="/torrents/new"
				id="toolbar-add"
				aria-label="Add torrent"
				class="inline-flex items-center justify-center gap-1.5 rounded border border-gray-300 bg-white px-2.5 py-1.5 text-xs font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-200 dark:hover:bg-gray-700"
			>
				@IconPlus()
				<span class="sr-only md:not-sr-only">Add</span>
			</a>
			@ActionButton(ActionButtonProps{
				ID:          "toolbar-resume",
				AriaLabel:   "Resume selected",
				Label:       "Resume",
				SrOnlyLabel: true,
				Icon:        IconPlay(),
				Disabled:    true,
				Class:       "border-gray-300 bg-white text-gray-700 hover:bg-gray-50 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-200 dark:hover:bg-gray-700",
			})
			@ActionButton(ActionButtonProps{
				ID:          "toolbar-pause",
				AriaLabel:   "Pause selected",
				Label:       "Pause",
				SrOnlyLabel: true,
				Icon:        IconPause(),
				Disabled:    true,
				Class:       "border-gray-300 bg-white text-gray-700 hover:bg-gray-50 dark:border-gray-600 dark:bg-gray-800 dark:text-gray-200 dark:hover:bg-gray-700",
			})
			@ActionButton(ActionButtonProps{
				ID:          "toolbar-delete",
				AriaLabel:   "Delete selected",
				Label:       "Delete",
				SrOnlyLabel: true,
				Icon:        IconTrash(),
				Disabled:    true,
				Class:       "border-red-300 bg-white text-red-700 hover:bg-red-50 dark:border-red-800 dark:bg-gray-800 dark:text-red-400 dark:hover:bg-red-900/30",
			})
			<span
				id="toolbar-selection-count"
				class="ml-auto min-w-[5.5rem] text-right text-xs tabular-nums text-gray-500 dark:text-gray-400"
			>
				0 selected
			</span>
		</div>
	</div>
}
