package layout

type (
	// The MainProps type contains fields used to configure the Main layout.
	MainProps struct {
		// The page title rendered in the <title> tag.
		Title string
		// The body content rendered inside <main>.
		Body templ.Component
	}
)

// Main renders the root HTML document with Tailwind styles and HTMX loaded
// from /static/, wrapping the supplied body content.
templ Main(props MainProps) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ props.Title }</title>
			<link rel="stylesheet" href="/static/app.css"/>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body class="h-full bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100">
			<header class="border-b border-gray-200 bg-white dark:border-gray-700 dark:bg-gray-800">
				<div class="mx-auto max-w-6xl px-4 py-4 sm:px-6">
					<h1 class="text-xl font-semibold">torrents</h1>
				</div>
			</header>
			<main class="mx-auto max-w-6xl px-4 py-6 space-y-6 sm:px-6 sm:py-8 sm:space-y-8">
				@props.Body
			</main>
		</body>
	</html>
}
