package layout

import (
	"github.com/dsb-labs/torrents/internal/server/ui/component"
	"github.com/dsb-labs/torrents/internal/server/ui/script"
)

type (
	// The MainProps type contains fields used to configure the Main layout.
	MainProps struct {
		// The page title rendered in the <title> tag.
		Title string
		// Optional toolbar rendered as a sibling of <header>, immediately below it.
		Toolbar templ.Component
		// The body content rendered inside <main>.
		Body templ.Component
		// Optional per-page vanilla-JS snippets, rendered at the end of <body>
		// so they can rely on HTMX being loaded and the DOM being in place.
		Scripts []templ.Component
	}
)

// Main renders the root HTML document with Tailwind styles and HTMX loaded
// from /static/, wrapping the supplied body content.
templ Main(props MainProps) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ props.Title }</title>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<link rel="stylesheet" href="/static/app.css"/>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body class="h-full bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100">
			<header class="border-b border-gray-200 bg-white dark:border-gray-700 dark:bg-gray-800">
				<div class="mx-auto flex h-16 max-w-6xl items-center gap-2.5 px-4 sm:px-6">
					<div class="flex h-8 w-8 shrink-0 items-center justify-center rounded-lg bg-indigo-600">
						@component.IconDownload("h-4 w-4 text-white")
					</div>
					<h1 class="text-sm font-semibold text-gray-900 dark:text-white">Torrents</h1>
				</div>
			</header>
			if props.Toolbar != nil {
				@props.Toolbar
			}
			<main class="mx-auto max-w-6xl px-4 py-6 space-y-6 sm:px-6 sm:py-8 sm:space-y-8">
				@props.Body
			</main>
			@component.DeleteDialog()
			@script.DeleteDialog()
			for _, s := range props.Scripts {
				@s
			}
		</body>
	</html>
}
